(P ⟶ Q) ⟶ (¬Q ⟶ ¬P)
¬(P ∧ ¬P)
¬¬(P ∨ ¬P)
¬¬¬P ⟶ ¬P
((P ⟶ Q) ⟶ P) ⟶ ¬¬P
(P ⟶ Q) ⟶ ((Q ⟶ R) ⟶ (P ⟶ R))
(P ∧ (Q ∨ R)) ⟶ ((P ∧ Q) ∨ (P ∧ R))
((P ∧ Q) ∨ (P ∧ R)) ⟶ (P ∧ (Q ∨ R))
(P ⟶ (Q ⟶ R)) ⟶ (Q ⟶ (P ⟶ R))
¬(P ∨ Q) ⟷ (¬P ∧ ¬Q)
(¬P ∨ ¬Q) ⟶ ¬(P ∧ Q)
(P ⟶ Q) ⟶ (¬¬P ⟶ ¬¬Q)
(((P ⟶ Q) ⟶ Q) ⟶ Q) ⟶ (P ⟶ Q)
(P ⟶ Q ⟶ R) ⟶ (P ⟶ Q) ⟶ P ⟶ R
(P ⟶ Q) ⟶ (P ⟶ ¬Q) ⟶ ¬P
¬¬(P ⟶ Q) ⟶ (¬¬P ⟶ ¬¬Q)
(P ⟶ ¬Q) ⟷ (Q ⟶ ¬P)
(P ⟶ Q) ⟶ (P ⟶ ¬¬Q)
¬¬¬¬P ⟷ ¬¬P
(P ∨ Q ⟶ R) ⟷ ((P ⟶ R) ∧ (Q ⟶ R))
(P ⟶ Q ∧ R) ⟷ ((P ⟶ Q) ∧ (P ⟶ R))
¬¬(P ∧ Q) ⟷ (¬¬P ∧ ¬¬Q)
(P ⟶ ¬¬Q) ⟷ ¬¬(P ⟶ Q)
P ⟶ ¬¬P
(P ⟶ Q) ⟶ ¬(P ∧ ¬Q)
(P ⟶ R) ⟶ (Q ⟶ R) ⟶ (P ∨ Q ⟶ R)
(P ⟶ Q) ⟶ (P ∨ R ⟶ Q ∨ R)
(P ⟶ Q) ⟶ (P ∧ R ⟶ Q ∧ R)
((P ⟶ Q) ⟶ R) ⟶ (¬P ⟶ R) ⟶ ((Q ⟶ R) ⟶ R)
¬¬(¬¬P ⟶ P)
¬P ∧ ¬Q ⟶ ¬(P ∨ Q)
¬¬((P ⟶ Q) ∨ (Q ⟶ P))
((P ⟶ Q) ∨ (P ⟶ R)) ⟶ (P ⟶ Q ∨ R)
((P ∨ Q) ⟶ (P ∧ Q)) ⟶ (P ⟷ Q)
(P ⟷ Q) ⟶ ((P ⟶ Q) ∧ (Q ⟶ P))
(P ⟶ (Q ⟶ R)) ⟷ (P ∧ Q ⟶ R)
P ∧ ¬P ⟶ Q
P ⟶ ¬P ⟶ Q
¬¬P ∧ ¬¬Q ⟶ ¬¬(P ∧ Q)
(P ⟶ ¬Q) ⟶ (Q ⟶ ¬P)
(¬P ⟶ Q) ⟶ (¬Q ⟶ ¬¬P)
(P ⟶ Q ⟶ R) ⟶ Q ⟶ P ⟶ R
(P ⟷ Q) ⟷ (Q ⟷ P)
((P ⟷ Q) ⟷ R) ⟷ (P ⟷ (Q ⟷ R))
(P ⟶ Q) ⟶ (Q ⟶ R) ⟶ ¬¬P ⟶ ¬¬R
¬(P ⟶ Q) ⟶ ¬¬P ∧ ¬Q
(P ⟶ ¬P) ⟷ ¬P
(¬P ⟶ P) ⟷ ¬¬P
¬¬(P ⟶ Q) ⟷ ¬(¬¬P ∧ ¬Q)
(P ⟶ Q) ⟶ (P ⟶ R) ⟶ (P ⟶ Q ∧ R)
(P ⟶ R) ⟶ (Q ⟶ S) ⟶ (P ∧ Q ⟶ R ∧ S)
(P ⟶ R) ⟶ (Q ⟶ S) ⟶ (P ∨ Q ⟶ R ∨ S)
(P ⟶ Q) ⟶ ¬¬(P ⟶ Q)
¬(P ∨ Q) ⟶ ¬P
¬(P ∨ Q) ⟶ ¬Q
(∀x. P x ⟶ Q x) ⟶ ((∀x. P x) ⟶ (∀x. Q x))
(∀x. P x ∧ Q x) ⟷ ((∀x. P x) ∧ (∀x. Q x))
(∃x. P x ∨ Q x) ⟷ ((∃x. P x) ∨ (∃x. Q x))
(∀x. P ⟶ Q x) ⟷ (P ⟶ (∀x. Q x))
((∃x. P x) ⟶ Q) ⟷ (∀x. P x ⟶ Q)
(∀x. P x ⟶ Q x) ⟶ (∀x. P x ∧ R x ⟶ Q x ∧ R x)
(∃x. ¬P x) ⟶ ¬(∀x. P x)
¬(∃x. P x) ⟷ (∀x. ¬P x)
(∀x. P x) ⟶ (∃x. P x)
(∀x. Q x ⟶ R x) ⟶ ((∃x. P x ∧ Q x) ⟶ (∃x. P x ∧ R x))
(∀x. P x) ⟶ ¬(∃x. ¬P x)
(∃x. ¬¬P x) ⟶ ¬¬(∃x. P x)
¬¬(∀x. P x) ⟶ (∀x. ¬¬P x)
(∃x. P x ⟶ Q) ⟶ ((∀x. P x) ⟶ Q)
(∃x. P ⟶ Q x) ⟶ (P ⟶ (∃x. Q x))
((∀x. P x) ∨ (∀x. Q x)) ⟶ (∀x. P x ∨ Q x)
(∃x. P x ∧ Q x) ⟶ ((∃x. P x) ∧ (∃x. Q x))
(∀x. P x ⟶ Q x) ⟶ ((∃x. P x) ⟶ (∃x. Q x))
(∀x. ∀y. P x y) ⟷ (∀y. ∀x. P x y)
(∃x. ∃y. P x y) ⟷ (∃y. ∃x. P x y)
(∃x. ∀y. P x y) ⟶ (∀y. ∃x. P x y)
(∀x. P x ⟶ ¬Q x) ⟷ ¬(∃x. P x ∧ Q x)
(∀x. ¬¬P x) ⟷ (∀x. ¬¬¬¬P x)
(∀x. P x ⟷ Q x) ⟶ ((∀x. P x) ⟷ (∀x. Q x))
(∀x. P x ⟷ Q x) ⟶ ((∃x. P x) ⟷ (∃x. Q x))
(∀x. P x ⟶ Q x) ∧ (∀x. Q x ⟶ R x) ⟶ (∀x. P x ⟶ R x)
(∀x. P x ⟶ Q) ⟶ (∃x. P x) ⟶ Q
(∀x. P x ⟶ Q x) ⟶ ¬(∃x. P x ∧ ¬Q x)
(∀x. Q x ⟶ R) ⟶ (∀x. P x ⟶ Q x) ⟶ (∀x. P x ⟶ R)
(∀x. P x ⟶ Q x) ⟶ (∀x. ¬Q x ⟶ ¬P x)
(∀x. P x ⟶ (Q x ⟶ R x)) ⟶ (∀x. P x ∧ Q x ⟶ R x)
(∀x. P x ∧ Q x ⟶ R x) ⟶ (∀x. P x ⟶ (Q x ⟶ R x))
¬¬(∀x. P x ⟶ P x)
(∀x. P x ⟶ ¬¬Q x) ⟶ (∀x. ¬(P x ∧ ¬Q x))
(∀x. P x ⟶ Q x) ⟶ (∀x. ¬¬P x ⟶ ¬¬Q x)
(∀x. P x ⟶ Q) ⟶ (∀x. ¬Q ⟶ ¬P x)
(∀x. P x ⟶ Q x ⟶ R x) ⟶ (∀x. P x ⟶ Q x) ⟶ (∀x. P x ⟶ R x)
(∀x. P x ⟶ Q x) ⟶ (∀x. P x ⟶ ¬¬Q x)
(∀x. P x ⟶ ¬P x) ⟶ (∀x. ¬P x)
(∀x. ¬P x ⟶ P x) ⟶ (∀x. ¬¬P x)
(∀x. P x ⟶ Q x) ⟶ ¬¬(∀x. P x ⟶ Q x)
(∀x. P x) ∧ ¬(∀x. Q x) ⟶ ¬(∀x. P x ⟶ Q x)
(∃x. P x) ⟶ ¬(∀x. ¬P x)
(∀x. P x ⟶ Q x) ⟶ (∃x. P x ∧ R x) ⟶ (∃x. Q x ∧ R x)
(∀x. P x ⟶ Q x) ⟶ (∀x. R x ⟶ P x) ⟶ (∀x. R x ⟶ Q x)